# kiparo

Vkino/app/: build.gradle
Vkino/app/src/androidTest/java/com/soldatov/vkino/: ExampleInstrumentedTest.kt
Vkino/app/src/main/: AndroidManifest.xml
Vkino/app/src/main/java/com/soldatov/vkino/: MainActivity.kt
Vkino/app/src/main/java/com/soldatov/vkino/presentation/di/: App.kt  modules.kt
Vkino/app/src/main/java/com/soldatov/vkino/presentation/ui/: FilmFragment.kt  HomeFragment.kt  MainActivity.kt  RootFragment.kt
Vkino/app/src/main/java/com/soldatov/vkino/presentation/ui/favorite/: FavViewPagerAdapter.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavouriteAdapter.kt  FavouriteViewModel.kt  ViewFavAnimeFragment.kt  ViewFavAnimeSerialsFragment.kt  ViewFavFilmsFragment.kt  ViewFavSerialsFragment.kt  ViewFavTvFragment.kt
Vkino/app/src/main/java/com/soldatov/vkino/presentation/ui/film/: FilmFragment.kt  (+7 more)
Vkino/app/src/main/java/com/soldatov/vkino/presentation/utils/: Helper.kt
Vkino/app/src/main/java/com/soldatov/vkino/presentation/viewmodel/: FilmFragmentViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt  SearchFragmentViewModel.kt
Vkino/app/src/main/res/drawable/: dark_blue_background.xml  search_input.xml  sort_asc.xml  sort_desc.xml  text_background.xml
Vkino/app/src/main/res/layout/: activity_main.xml  dialog_film_more_info.xml  fragment_auth.xml  fragment_choose_actor.xml  fragment_choose_category.xml  fragment_choose_country.xml  fragment_choose_genre.xml  fragment_choose_quality.xml  fragment_fav_list.xml  fragment_favorites.xml  fragment_film.xml  fragment_filter.xml  fragment_home.xml  fragment_profile.xml  fragment_registr.xml  fragment_root.xml  fragment_search.xml  fragment_user_profile.xml  fragment_watch_film.xml  fragment_watch_trailer.xml  item_chosen_list.xml  item_favourite_list.xml  item_filter_list.xml  item_genres_list.xml  item_home_page_film.xml  item_progress_bar.xml  item_similar_films.xml  item_spinner.xml  item_top_slider.xml
Vkino/app/src/main/res/menu/: bottom_menu.xml
Vkino/app/src/main/res/navigation/: menu_nav.xml  nav_graph.xml
Vkino/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Vkino/app/src/main/res/values-night/: themes.xml
Vkino/app/src/test/java/com/soldatov/vkino/: ExampleUnitTest.kt
android-news-to-fix/app/: build.gradle
android-news-to-fix/app/src/androidTest/java/com/kiparo/news/: ApplicationTest.java
android-news-to-fix/app/src/main/: AndroidManifest.xml
android-news-to-fix/app/src/main/java/com/kiparo/news/: Callback.java  DetailNewsEntity.java  DetailViewActivity.java  MainActivity.java  MediaEntity.java  NewsEntity.java  NewsListAdapter.java
android-news-to-fix/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_news.xml
android-news-to-fix/app/src/main/res/menu/: menu_main.xml
android-news-to-fix/app/src/main/res/values/: strings.xml
android-news-to-fix/app/src/test/java/com/kiparo/news/: ApiAvailabilityTest.java
(+347 files in other folders)
