<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.soldatov.vkino.presentation.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_filmFragment"
            app:destination="@id/filmFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.soldatov.vkino.presentation.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.soldatov.vkino.presentation.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.soldatov.vkino.presentation.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_filmFragment"
            app:destination="@id/filmFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.soldatov.vkino.presentation.ui.filter.FilterFragment"
        android:label="FilterFragment" >
        <action
            android:id="@+id/action_filterFragment_to_chooseGenreFragment"
            app:destination="@id/chooseGenreFragment" />
        <action
            android:id="@+id/action_filterFragment_to_chooseCategoryFragment"
            app:destination="@id/chooseCategoryFragment" />
        <action
            android:id="@+id/action_filterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_filterFragment_to_chooseCountryFragment"
            app:destination="@id/chooseCountryFragment" />
        <action
            android:id="@+id/action_filterFragment_to_chooseActorFragment"
            app:destination="@id/chooseActorFragment" />
        <action
            android:id="@+id/action_filterFragment_to_chooseQualityFragment"
            app:destination="@id/chooseQualityFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmFragment"
        android:name="com.soldatov.vkino.presentation.ui.film.FilmFragment"
        android:label="FilmFragment" >
        <action
            android:id="@+id/action_filmFragment_self"
            app:destination="@id/filmFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseGenreFragment"
        android:name="com.soldatov.vkino.presentation.ui.filter.genre.ChooseGenreFragment"
        android:label="ChooseGenreFragment" />
    <fragment
        android:id="@+id/chooseCategoryFragment"
        android:name="com.soldatov.vkino.presentation.ui.filter.category.ChooseCategoryFragment"
        android:label="ChooseCategoryFragment" />
    <fragment
        android:id="@+id/chooseCountryFragment"
        android:name="com.soldatov.vkino.presentation.ui.filter.country.ChooseCountryFragment"
        android:label="ChooseCountryFragment" />
    <fragment
        android:id="@+id/chooseActorFragment"
        android:name="com.soldatov.vkino.presentation.ui.filter.actor.ChooseActorFragment"
        android:label="ChooseActorFragment" />
    <fragment
        android:id="@+id/chooseQualityFragment"
        android:name="com.soldatov.vkino.presentation.ui.filter.quality.ChooseQualityFragment"
        android:label="ChooseQualityFragment" />
</navigation>